<!--
title: Nous Contacter
description: Nous Contacter
published: true
date: 2025-05-06T16:54:40.185Z
tags: 
editor: code
dateCreated: 2025-05-06T16:54:38.343Z
-->

<h5 class="ng-star-inserted" id="bkmrk-le-moyen-principal-d"><span class="ng-star-inserted">Le moyen principal de contacter l'administration portuaire pour des demandes générales, des commentaires ou communications est généralement via un formulaire de contact sur leur site web officiel.</span></h5>
<ul class="ng-star-inserted" id="bkmrk-utilisation-du-formu">
<li class="ng-star-inserted">
<h5 class="ng-star-inserted" id="bkmrk-utilisation-du-formu-1"><strong class="ng-star-inserted"><span class="ng-star-inserted">Utilisation du formulaire :</span></strong><span class="ng-star-inserted"> Recherchez une section "Contactez-nous" ou un lien similaire sur le site web Tanger Med Passagers.</span></h5>
</li>
<li class="ng-star-inserted">
<h5 class="ng-star-inserted" id="bkmrk-informations-requise"><strong class="ng-star-inserted"><span class="ng-star-inserted">Informations requises :</span></strong><span class="ng-star-inserted"> Vous devrez habituellement fournir votre Nom, Prénom, Pays, Numéro de téléphone, Adresse Email, le Sujet de votre message (ex : Demande d’info, Communication, Autres), et votre Message détaillé.</span></h5>
</li>
<li class="ng-star-inserted">
<h5 class="ng-star-inserted" id="bkmrk-confidentialit%C3%A9-%3A%C2%A0vo"><strong class="ng-star-inserted"><span class="ng-star-inserted">Confidentialité :</span></strong><span class="ng-star-inserted"> Vous pourriez devoir accepter leurs conditions générales concernant la protection des données.</span></h5>
</li>
<li class="ng-star-inserted">
<h5 class="ng-star-inserted" id="bkmrk-s%C3%A9curit%C3%A9-%3A%C2%A0un-test-c"><strong class="ng-star-inserted"><span class="ng-star-inserted">Sécurité :</span></strong><span class="ng-star-inserted"> Un test CAPTCHA pourrait être requis pour éviter les soumissions automatisées.</span></h5>
</li>
</ul>